.stock-card {
    display: grid;
    grid-template-columns: 100px 2fr 1fr;
    grid-template-rows: 82px;
    border-bottom: 5px solid black;
    margin-top: 0px;
    /* background-color: rgba(107, 101, 101, 0.3); */
}

.logo-div {
    justify-self: center;
    align-self: end;
}

.price-div {
    justify-self: center;
    align-self: center;
}

.price-div > h4 {
    font-size: 20px;
    font-weight: bolder;
}

.btn-div {
    justify-self: center;
    align-self: center;
}

.priceRed {
    color: red;
}

.priceGreen {
    color: green;
}

.iconChart {
    color: blue;
    
}

.chart-btn {
    background: none;
    border: none;
    cursor: pointer;
}

.card-img {
    height: 65px;
    width: 65px;
}

@media (max-width: 1395px) {
    .stock-card {
        grid-template-rows: 72px;
        padding-top: 4px;
        padding-bottom: 4px;
    }

    .price-div > h4 {
        font-size: 17px;
    }

    .price-div {
        justify-self: start;
        align-self: center;
    }

    .card-img {
        height: 60px;
        width: 60px;
    }
}

@media (max-width: 1275px) {
    .stock-card {
        padding-top: 3px;
        padding-bottom: 3px;
    }
}

@media (max-width: 1225px) {
    .stock-card {
        grid-template-columns: 80px 2fr 1fr;
    }
}

@media (max-width: 1175px) {
    .price-div > h4 {
        font-size: 15px;
    }
}

@media (max-width: 1100px) {
    .stock-card {
        grid-template-columns: 70px 2fr 1fr;
    }
    .price-div > h4 {
        font-size: 13px;
    }
}

@media (max-width: 985px) {
    .stock-card {
        grid-template-columns: 1fr 1fr;
        padding-top: 3px;
        padding-bottom: 3px;
    }
    .price-div {
        display: none;
    }

}